@top-bg: #2e2c2d;

@bMain: #000;

/* 
    1.定义变量
    1)可以作为样式的值使用
    2)也可以作为样式的类名使用
    3)可以进行计算 单位保持为最前面的单位 如果没有单位 就一最前面的单位为单位
    4)变量的使用范围
      变量是延时执行的，从当前层级找变量部分上下结构，写到下面的优先级最高
    5)变量私有化 用函数将变量包起来 防止被覆盖
*/
@bgMain: #456582;

@white: #fff;

